# mulesoft-elk-agentic-monitoring

./: README.md  mule-artifact.json  pom.xml
config/: claude_desktop_elk_mcp.json  claude_elk_mcp_test_prompt.txt
postman/: ELK-Agent-System-API.postman_collection.json
scripts/: validate-local-elk.sh
src/main/api/: api.raml
src/main/mule/: action-process-api.xml  elk-mcp-project.xml  global.xml
src/main/resources/: config.properties  config.yaml  log4j2.xml
src/main/resources/dw/: anomalyScoreParser.dwl  piiRedaction.dwl  queryEngineToES.dwl  tokenOptimizer.dwl  tokenOptimizerSlidingWindow.dwl
